{
  "name": "parma-landing",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
     "dev": "vite",
     "build": "vite build",
     "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.15"
  }
}
